<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Андрей Клаузер</title>

    <link href="./src/scss/app.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="back"></div>
        <div class="content">
            <div class="logo-div">
                <div class="logo-top"></div>
            </div>
            <div class="search-div">
                <input type="text">
            </div>
            <div class="nav-items-div">
                <div class="bell-div">
                    <div class="icon bell-icon"></div>
                    <div class="bell-notify">1</div>
                </div>
                <div class="top-audio-div">
                    <div class="icon top-audio-icon"></div>
                    <div class="top-audio-play">
                        <div class="top-audio-play-icon"></div>
                    </div>
                </div>
            </div>
            <div class="top-profile">
                <div class="profile-name">Андрей</div>
                <img src="./src/static/my_image.jpg" alt="" class="top-profile-img">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left-column">
            <div class="left-colmn-content">
                <ol>
                    <li><span class="icon icon-home"></span><span class="menu-text">Моя страница</span></li>
                    <li><span class="icon icon-news"></span><span class="menu-text">Новости</span></li>
                    <li><span class="icon icon-messages"></span><span class="menu-text">Сообщения</span></li>
                    <li><span class="icon icon-friends"></span><span class="menu-text">Друзья</span></li>
                    <li><span class="icon icon-groups"></span><span class="menu-text">Группы</span></li>
                    <li><span class="icon icon-photos"></span><span class="menu-text">Фотографии</span></li>
                    <li><span class="icon icon-music"></span><span class="menu-text">Музыка</span></li>
                    <li><span class="icon icon-video"></span><span class="menu-text">Видео</span></li>
                    <li><span class="icon icon-game"></span><span class="menu-text">Игры</span></li>
                </ol>
            </div>
        </div>
        <div class="body">
            <div class="narrow">
                <div class="photo-div">
                    <div class="photo">
                        <img src="./src/static/avatar.jpg" alt="">
                        <div class="photo-bubble">
                            <div class="element"><span class="el1">Обновить фотографию</span></div>
                            <div class="element"><span class="el2">Изменить миниатюру</span></div>
                            <div class="element"><span class="el3">Добавить эффекты</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="content">
                    <div class="top">
                        <div class="online">Online</div>
                        <h2>Андрей Клаузер</h2>
                        <div class="status">Just 9</div>
                    </div>
                    <div class="short-info">
                        <div class="info">
                            <div class="l">День рождения:</div>
                            <div class="r">2 октября</div>
                        </div>
                        <div class="info">
                            <div class="l">Город:</div>
                            <div class="r">Октябрьск</div>
                        </div>
                        <div class="info">
                            <div class="l">Место учёбы:</div>
                            <div class="r">ДВФУ</div>
                        </div>
                        <div class="info">
                            <div class="l">Братья, сестры:</div>
                            <div class="r">Юлия Голубева (принять &nbsp;&nbsp; отклонить)</div>
                        </div>
                    </div>
                    <div class="full-profile">Показать подробную информацию</div>
                    <div class="count-modules">
                        <div class="page-counter">
                            <div class="count">181</div>
                            <div class="label">друг</div>
                        </div>
                        <div class="page-counter">
                            <div class="count">235</div>
                            <div class="label">подписчиков</div>
                        </div>
                        <div class="page-counter">
                            <div class="count">1&nbsp;358</div>
                            <div class="label">фотографий</div>
                        </div>
                        <div class="page-counter">
                            <div class="count">1</div>
                            <div class="label">отметка</div>
                        </div>
                        <div class="page-counter">
                            <div class="count">41</div>
                            <div class="label">подарок</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>